global:
  resolve_timeout: 5m
  # slack_api_url: 'https://hooks.slack.com/services/***/***/******'

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'mail'
  # receiver: 'slack'

receivers:
  - name: 'mail'
    email_configs:
      - to: 'admin@example.com'
        from: 'alert@example.com'
        smarthost: 'mailhog:1025'
        require_tls: false
  # - name: 'slack'
  #   slack_configs:
  #   - channel: '#alerts'
