global:
  scrape_interval: 15s # default: 15s
  scrape_timeout: 10s # default: 10s
  evaluation_interval: 15s # default: 15s
  external_labels:
    env: dev

rule_files:
  - /etc/prometheus/rules/alerting_rule.yml

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
      - targets:
        - alertmanager:9093

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - prometheus:9090
        - localhost:9090
  - job_name: 'node_exporter'
    static_configs:
      - targets:
        -  node-exporter:9100
  - job_name: 'err-host'
    static_configs:
      - targets:
        -  localhost:9999
